#1.HbbSO日志配置.
log4j.rootLogger=INFO, stdout , HbbSO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Hbb-SO] %p [%t] %C.%M(%L) | %m%n

log4j.appender.HbbSO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HbbSO.DatePattern='.'yyyy-MM-dd-hh 
log4j.appender.HbbSO.File=logs/hbb-so.log
log4j.appender.HbbSO.layout=org.apache.log4j.PatternLayout
log4j.appender.HbbSO.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss}-[Hbb-SO][%t] %p %c - %m%n
log4j.appender.HbbSO.Append=true


#2.fds-online.aar日志配置.

### logger继承关系. ###
log4j.logger.fdsOnlineLogger=INFO, fdsOnlineAppender
log4j.logger.fdsOnlineLogger.*=INFO
#log4j.logger.fdsOnlineLogger.main=INFO
#log4j.logger.fdsOnlineLogger.com.howbuy.fds=INFO

### log4j.additivity是 子Logger是否继承父Logger的 输出源(appender)的标志位 .###
log4j.additivity.fdsOnlineLogger=false
log4j.appender.fdsOnlineAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fdsOnlineAppender.DatePattern='.'yyyy-MM-dd-hh 
log4j.appender.fdsOnlineAppender.File=plugins/logs/fds-online/fds-online.log
log4j.appender.fdsOnlineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fdsOnlineAppender.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss}-[%t] %p %c - %m%n
log4j.appender.fdsOnlineAppender.Append=true